  ________  ________  ________  ________      ___    ___ ________      
 |\   ____\|\   ____\|\   ___ \|\   __  \    |\  \  /  /|\   ____\     
 \ \  \___|\ \  \___|\ \  \_|\ \ \  \|\  \   \ \  \/  / | \  \___|_    
  \ \  \____\ \_____  \ \  \ \\ \ \   __  \   \ \    / / \ \_____  \   
 __\ \  ___  \|____|\  \ \  \_\\ \ \  \ \  \   \/  /  /   \|____|\  \  
|\__\ \_______\____\_\  \ \_______\ \__\ \__\__/  / /       ____\_\  \ 
\|__|\|_______|\_________\|_______|\|__|\|__|\___/ /       |\_________\
              \|_________|                  \|___|/        \|_________|
                                                                       
                                                                       
 ________  ________                                                    
|\   __  \|\  _____\                                                   
\ \  \|\  \ \  \__/                                                    
 \ \  \\\  \ \   __\                                                   
  \ \  \\\  \ \  \_|                                                   
   \ \_______\ \__\                                                    
    \|_______|\|__|                                                    
                                                                       
                                                                       
                                                                       
 ________  _________  ________  _________  ___  ________               
|\   ____\|\___   ___\\   __  \|\___   ___\\  \|\   ____\              
\ \  \___|\|___ \  \_\ \  \|\  \|___ \  \_\ \  \ \  \___|              
 \ \_____  \   \ \  \ \ \   __  \   \ \  \ \ \  \ \  \                 
  \|____|\  \   \ \  \ \ \  \ \  \   \ \  \ \ \  \ \  \____            
    ____\_\  \   \ \__\ \ \__\ \__\   \ \__\ \ \__\ \_______\          
   |\_________\   \|__|  \|__|\|__|    \|__|  \|__|\|_______|          
   \|_________|                                                        