 ________  ________  ___       __   ________  ________  _______   ________             
|\   ____\|\   ____\|\  \     |\  \|\   __  \|\   __  \|\  ___ \ |\_____  \            
\ \  \___|\ \  \___|\ \  \    \ \  \ \  \|\  \ \  \|\  \ \   __/| \|___/  /|           
 \ \  \____\ \_____  \ \  \  __\ \  \ \   __  \ \   _  _\ \  \_|/__   /  / /           
  \ \  ___  \|____|\  \ \  \|\__\_\  \ \  \ \  \ \  \\  \\ \  \_|\ \ /  /_/__          
   \ \_______\____\_\  \ \____________\ \__\ \__\ \__\\ _\\ \_______\\________\        
    \|_______|\_________\|____________|\|__|\|__|\|__|\|__|\|_______|\|_______|        
             \|_________|                                                              
                                                                                       
                                                                                       
 ________  ________  ________  ___  ___  ________  ___           ___    ___            
|\   __  \|\   __  \|\   __  \|\  \|\  \|\   ___ \|\  \         |\  \  /  /|           
\ \  \|\  \ \  \|\  \ \  \|\  \ \  \\\  \ \  \_|\ \ \  \        \ \  \/  / /           
 \ \   ____\ \   _  _\ \  \\\  \ \  \\\  \ \  \ \\ \ \  \        \ \    / /            
  \ \  \___|\ \  \\  \\ \  \\\  \ \  \\\  \ \  \_\\ \ \  \____    \/  /  /             
   \ \__\    \ \__\\ _\\ \_______\ \_______\ \_______\ \_______\__/  / /               
    \|__|     \|__|\|__|\|_______|\|_______|\|_______|\|_______|\___/ /                
                                                               \|___|/                 
                                                                                       
                                                                                       
 ________  ________  _______   ________  _______   ________   _________  ________      
|\   __  \|\   __  \|\  ___ \ |\   ____\|\  ___ \ |\   ___  \|\___   ___\\   ____\     
\ \  \|\  \ \  \|\  \ \   __/|\ \  \___|\ \   __/|\ \  \\ \  \|___ \  \_\ \  \___|_    
 \ \   ____\ \   _  _\ \  \_|/_\ \_____  \ \  \_|/_\ \  \\ \  \   \ \  \ \ \_____  \   
  \ \  \___|\ \  \\  \\ \  \_|\ \|____|\  \ \  \_|\ \ \  \\ \  \   \ \  \ \|____|\  \  
   \ \__\    \ \__\\ _\\ \_______\____\_\  \ \_______\ \__\\ \__\   \ \__\  ____\_\  \ 
    \|__|     \|__|\|__|\|_______|\_________\|_______|\|__| \|__|    \|__| |\_________\
                                 \|_________|                              \|_________|
                                                                                       
                                                                                       