.. ..........................',,',;;::cclodkO00KXXNNWNNNNWWWWWWWWMWWWMWWWWWWWWMWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWNWWNXNNXXNXOOx::;,;dd,.''..................                          .''......
.. ..........................''',,,;;::cccodxkkO0KKXXXXXNNWWWWWMMMWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWMWWWWWWWWWWWWWWNNNWNXX00XXXxxOl:::;;od,.''............. ....                          ..'......
 ....  .......................'',,,;;;;::clooddxkkOO00KKXXNNWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWNNNOk0XN0dkkc::::;ld;''....................                         .........
..  ..... .....................'''',,;;::ccclllodxxkOOO0KKXXNWWWWWWWWWWWWWWMMWWWWWWWWWWWWWWWMMMMWWWWWWWWWWWWWWWWWWWWWWWWNNNNNKO0KXN0xOxccc::;:o:',''...................                        .'.......
...............................'.'',,;;;;::cccclooddxxkkO00KXXNNWWNWWWWWWWWWWWWWWWWWWWWMMMMMMWWWWWWWWWWWWWWWWMWWWWWWWWWWNNNNX0KXNNNKOOdlcccc::oc,,,''...............   ..                      .'....'..
.     ............................',,,;,;:::::cllloooddxxkOO00KXXNNNNWWWWWWWWWWWWWWWWWWMMMWWWWWWWWWWWWWWWWWWWWWWWWWWWWNNWWNNNXNNWWNXK0kdlllc::ol,,,''''.............  ..                       .........
....     ..........................',,,,,;;;:c::cllllodddxkkkOO0KXXXXNNNNNWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWNNWWWWNNWWWWNXXKOxddoc:coc;,,'''..................                       .........
.      ...........................''''',,,;;;:::::ccllooodddxkkkO00KKKXXXNWWWWWWMWWWWWWWWWWWWWWWWWWMMMWWMWWWWWWWWWWWWWWWWWWWWWWWWWNNNXKOkxdcccoc;;,,,'...................                      .........
..   . .............................''''',,,,;;;::::ccllloooddxxkkkOO0KKKXXNNNNWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWNNNNX0kxdoccdl;;,,,'..................                       .........
..       ............................''..'',,,,;;;;;:::c:clllllooddxxxxkOO00KXKKXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXKKKK0Oxdol:cdl;,,'''...............                          .........
                                  .   .. ...................................''''''''''''''''''''''..'''''''''''''''''''''''''''''''''................                                          .........
                                                                                                                                                                                               .........
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
   .'.                                                                                                                                                                                                  
   .cko.                                                                                                                                                                                                
     ',.          ..                                                                                                                                                                                    
            ...  .:d,                                                                                                                                                                                   
                  ...                                                                                                                                                                                   
                                                                                                                                                                                                        
           .         .                                                                                                                                                                                  
        ................ . ..                                                                                                                                                                           
.................................................... ................................................................................             ............................................  .  ..   
00000000000K00000000000000000000000000000000000000Od:;;::::cloddxkOO000000000000OOkxddodddxkO000OkkxxxdddddxkO000000000OOkkxxddoolc:;,''...... ..,,:dO0OO0OOkOOOOOkkxkkkxxddddddddddddooddddddccdddddddd
WMMMWWMMMWWWWWWMMMMWWMMWWMMWWWWWWWWWMMWWMMMMMMWWMWW0l::cccllodkO0KXNNWWWWWWMMMMWNX0kxddxxk0XNWWWWX0OOOkkkkkO0KXNNNWWWWNNXK0Okkkxdooc:,'''''......;:oKNNNNNNNNNXXKKK00KKK000OOOOOkkkkkkkOkkOOOOodKKKKKKKK
MMMMMMMMMMMMMMMMMMMMWWWWWWWWWWMMMMMMMMWWWWMMMMMWWMMXd::::::cloxkO0KXNNWWWWMMWWWWNKkxxxxxxk0XNWMMWWKOkkxkOOOOkO0KXXNNNNNXKK0Okxxddolc;,,',,''.....;o0NNNNNNNNNNXXXKKKKKK0000OOOkkOkkkkkOkkkOOOkoxKKKKKKKK
MMMMMMMMMMMMMWMMMMMMWWWWWWWWWWWMMMWWWWWWWWWMMMMMMMMW0l;::;:clodxkO0KXXNWWWWWWWNNKOxxOOOkxx0NWWMMMWX0OkO0KK0OkxkO00KKXXXKK0Okkxddolc::;,'''''....;kKNNNNNNNNNXXXXXKKKKKK0000OOOkkOkkkkkkOkkkOOklxXKKKKKKX
MMMMMMMMMMMMMWMMWWWWWWWWWWWWWWWWMWWWWWMMWWWWWWWMMMWWNk:;;::::lodxO00KKXNNNNNNXXKOxdxkkkxxk0XNWMMMNKOOkk00OkxxxxxkkOO00000Okkxxdolc::;,,'.'''....l0XXNNNNNNNXXXXKKK0KKK00K0OOOOOOOkkkkkOOkkkkkklxXXKKKXXX
MMMMMMMMMMMWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWMMMWWWKd;;::::clodxkOO0KXXXXXKK0OkdoloddddkOKNWNNNX0kxxxxdolcldxxddddxkkOOkxxddool::;;,,'''.'....l0XNNNNNXXXXXXXXKKKKK00000OOOkkkOkkkkOOkkxkkkklxXXXKKKXK
MMWMMMMWWWWWWWWWWNNWWNNWWWWWWWWWWWWWMWWWWWWWWWMMWWWWWNOc;;;:::cccodxkO0000000Okxdl:;,,;:ldk0XK0OOOkdooc;'..'cxkkdolllddxxxxxdooll:;;;,,'''... .'lOXXXNNNNXXXXXXKKKK0000000OOkOOkkkkkkkkkkxkkkxlxXXXXKKKK
MWWWWWWWWWWWWWWNWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWMWWWWXx;,;:::cccloxxkOkOOOOkxddoc:;....';:ldolllc:;,,.....,oxkkkkdlclloooddoooll:;;;,'...... .;oOXXXNXXXXXKKXKKKKK00000OOOOOOOOkkkkkkkkxxxxxdcdXXXXXXXK
MWWWWWWWWWWWWWNNNNWWWNNWWWWNWWWWWWWWWWWWWWWWWWWWWMWWWWN0l,,;::::ccodxxkkkkkxdooolcc:,.......'....... ...,,:loddxkkkdooollooooollc:;;,''.......'cxKXXXNNNNXXXXKKK00KK000OOO0OOOOkkkkkkkkkkxxxkd:xXXXXXXXK
WWWWWWWWNNWWNNNNNNNWWNNWNNNNNWWWWWWWWWWWWWWWWWWWWWWWWWWXx;',;;;::cloddxxxddooodolc::;,'........ ......,;;::clclooddxxdolllollllcc:;;''.....  .,o0XXXNNNXXXXXKKKK0KKK000OOO0OOOOkkkkkkkkkkkxxkdcxXXXXXXXK
WWWWWWNNNNNNXXNNXNNNWNNWNNNNNNWWWWWWWWWWWWWWWWWWWWWWWWWNKo,',,;;:::lloddddodddoolc;,'''....      .....'''''',,,;;:ccllllllllllcc:;;,'...     .:kXXXNNXXXXXXXXKKKK0000000OOOOOOkkkkkkxxkkkkxxkdcxXXXXXKKK
WWNNNNNNNNNXXXXXXNNNNNNNNNNNNWWWWWWWWWWWWWWWWWWWWWWWWWNWNO:..',;;;:cloddddddxdolc;,'......    .  ...........'...',,',,;:ccllllc::;,'..     ..;kKXXXNXXXXXXXKKKKK000000OOOOkkkkkxkkkxxxxkkkxxxd:xXXXXXXXX
NNNNNNNXXXKKXXXXXXXNNNNNNNWNNNWWWWWWWWNWWWWWWWWWWWWWWNNWWKd,...',,,;cloooddooolc,''........ ....................'''.....',:llllc:,....      .l0XXXXXXXXXXXXKKKK0000000OOOOOkkkkxxkxxxkxxkkxxxo:dXXXXXXXX
NNNNNNNXXXXXXKXXXXXNNNNNNNNNNNWWWWWNNNNNWWWWWWWWWWWWNNNK0Oo;.....',;:coooolcc:;,...............'''...........  ...........':clc:,'..        .:x0XXXXKKKXXXKXKK000000000OOOkkkkkkxxxxxxxxxxxxxo:dXXXXXXXX
WNNNXXXXXXXXXXXXXXXXNNNNNNNNNNWWNNNNNNNNNWWNNX0Okkkkxdl:,'..  ....',,;clolc;'..........   ............. .       ...'',,',;;:clc;,...         ..':ldO0K0KKKKKK0000000O00OOOkkkkkkkxxxxxxxxddddo:xXXXXXXXX
NNNNXXXXXKKKXXXXXXXXXNNNNNNXNNNNNNNNNNNNXKOdl:,............    ......,;:cl:'........       .. ... ..............,:cllolllccc:::,'.. .          ....';:clloxO00000000OOOOOOkkkkkxxxxxxddddddddo:xNXXXXXXX
NNNNNXXXXKKKXXKKXXXNNNNNNNXXNXXXNNXXX0koc:,.............    ..........,;::;'............. ........,,,;:;,,,',:cccllloooolc:c::;,..        ...            ..,cdk00000OOkkkkkxxxxxxxxxxddddddddocxXXXXXXXX
NNXXNXKKXKKKXXXXXXXNNNNNNNNXXXXXK0Oxl;......  ..  ..      ..';,........',;;,''',;;;,;;:::;;:;,;;;:cccloolllloxdlcccllllllccc:;;,..       .',..               .,lxkO00OOOkkkxxxxxdxxxxxdddoodxdlkXXXXXXXX
NNXXXXKXXKKKKXXXXXXNNXXXK0Okxdlc;,'...          ...        .;lc;'...  ...,,,;;:::cccllllloodxxxxxdxddddxkkxdolc:ccclcclllc::;,'..        .,;,.                 ..,:lodxkkxkkxddxxxxdxxdddddddocxXXXXXXXX
XXXXKKKKKK00K0KK0Okxdoll:;,''.......                       .,lc:;..   ...'',::::cclllllllccldxxkkkkxxdxxxdlccc::cccccccc:::;,'.        ...,;;.                      ...',:cllloodddxxxxxdddddl:kXXXXXXXX
XKKKKK00Okxdlccc;,'...........  .  .                .  .   .'cl::,..   ....',;;;;:ccccccllcc:ccccllllllcc:::ccccc::;;:::::;,..        ....';;.                            .......',;;cldddoddl:xNXXXXXXX
K00Okdlc;'...................   .          ..    ..        ..;ccc;,.   .....',,,,;;;::;;:llcc::::::cc:::;;:ccc:ccc:;;;:::,,..         ....';;.                                       ...';:cll:xNXXXXXXX
ko:;'....    .   ....    ..... ...                        ...'clcc;..... ....',,;;;;;;;;;::::;;;;,;:c::c:cllcclllllcllc:;'..          .....,,.                                             ...'xXKXXXXXX
,... ....        ..     .......                            ...,;:c:'...     ...,;;::::c::cccccccllooodxxxxxxxxdddddodolc;'.           ....','.                                                .xXXXXXXXX
.    .. ..    .  ..       ...                                ..',::'..      . ..',;:clooooooddddkOOOOO0KK0OOOkkxxddddoc;'.            ...,;,.                                                 .xNXXXXXXX
     ..        .        ....   ...  ..                         .,::,..      .  ....,:lddxxxxxxxdxkO000KXXK0OOkxxddollc,..             ...,:,.                                                 .dXXXXXXXX
        .             ....      ......                         .':c:'.           ...';loddxxdooddxxkO00OOkkxxdollcc;,..             .....,:,.                                                 .dXXXXXXXX
        .. .      .    .    .. .....   ..                      ..;c:'.             ...,:cllllcloodxxxxxddoool:;;;,'...             ......',.                                                  .dNXXXXXXX
 .    .    .     .     .      ..  ......                        .,::,..        .........'',,,,;:ccllooolccc:,''....               ....'',,'.                                                  .dNXXXXXXX
             ..       ...  .     ........                    .. .,cc:,..      .................',,,;:;;,,,'....                  .....,;'..                                                   .dXXXXXXXX
   ..   ...  ...    ..    ........... ......                  . .;llc:,..  ...          ....  .............                    ...';;,''..                                                    .dXXXXKXXX
       ...   ..... ...    ............ .....                   .'cllll;....        ....                                        ..;::;'..                                                      .dXXXXKKXK
      ....   .     ..   ..        .. .....                   ...,llccl:'.......  ...  .                                        ..;:'...                                                       .dXKKXXXXK
.   ...  .....   ..               .   .  .   ..             ....cdl:cll;'...................  ..     ...   ..  ..              .,;'....                                                       .dXKXXXXKK
.    ..   ....           ..                   ..             ..'oxocclc:'''......    ..................... ..... .            .,;'. ...                                                       .dXKKXKKKK
. ..   .....     ...     . .  ..    ..        .               .:xkdlcll:,,,.......  .  ........ ................             ..;:;....                                                        .dXKKXXKKK
...........                   ..     .  .....                 .oOkxdlllc:;;,''....... ... ......................           ...,;,,,..                                                         .dXKKKXKKK
 .....                                    ..       .         .:OXX0koccccc;'''.......................... ...  ..           .,cc;','.                                                          .dXXXXXKKK
                                       ..        .           .dXNXK0xdolccc:;''.........  ....... ...... ......        ....;:;''''.                                                           .dXXXKKKKX
                                             .  .....        .:xO0K0OkOxlc:::;'....'.............  ........            ..';:;.....                                                            .dXXXKKKKK
                                             .   .....         .'cxO000Ooc:;;;;,,'.'.............  .......           ...;;,'.....                                                             .oXXXXXKKK
                                    .        ..  .. .. ..        ..'cdO0kdl:,,;;,,...'''...   ..... ....            ..';c;'...                                                                .dXXXKKXKK
                                       .    ..     .....             .,cx00xl:;,,,'....... ...   .......         ....,;:,,,..                                                                 .dXKKKKXKK
                                                .. .....               .'cx0Oxl;,,,'........       ..          .....,::,...                                                                   .dXKKKKKKK
                                             ..    ....                   .;oxdoc:;,... ..          .      ......',;:;'..  .                                                                  .dXKKKKKKX
                                                   .....                    .'cdxdlc;'..                   ...'',;:;'..                                                                       .dXKKKKKKK
                                                                              .'lkOkoc,..                ....';:c:,..                                                                         .dXKKKKKKK
                                                                                .'lkOko:..               ..',,,;;'. ...                                                                       .oXKKKKKKK
                                              ..                                  ..:dkxl'.              .....,;'......      ..                                                               .dXKKKKKKK
                                                                                     .'col,.                 'c:,''...                                                                        .xXKKKKKKK
                                                                                       ..:c,.               .clc;,..                                                                          .xXKKKKKKK
                                                                                         .';;'             .;ol,...                                                                           .xXKKKKKKK
                                                                                           .,:,.           .lo,..                                                                             .xXKKKKKKK
                                                                                             .','.         'c;.                                                                               .xXKKKKKKK
                                                                                               .,;'.       .,.                                                                                .xXKKKKKKK
                                                                 ..                             .';'..     ..                                                                                 .xXKKKKKKK
                                                                 .  .  .                        ..,;;'.                                                          ..                           .xK0KKKKKK
                                                                      ...                        .,;:,.                                                                                       .xKKKKKKKK
                                                       .                                          .....                                                           ..                          .xXKKKKKKK
                                                                                                                                                                  .                           .xXKKKK0KK
                                                                                                                                                                                              .xXKK000KK
                                                                                                                                                                                              .xXKKKKKKK
                                                                                                                                                                                              .xKKKKKK00
                                  .                                                                                                                                                           .xK0KKKK00
                            .                                                                                                                                                                 .dKKK00000
                                                                                                                                                                                              .xKKK00000
                              ..                                                                                                                                                              .xKK000000
                                ....                              ..                                                                                                                          .xK0000K00
                                 ..     .             .                                                                                                                                       .dK00K0000
                                                      .                                                                                                                                       .oK0000000
                                                                                                                                                                                              .o0000O0K0
