.......................................'..:;.........,c,...................................................................................,odooooooooooddoooooooooooooooodddooooooooooodl;ldooooddoodoo
...........'......................'.......;;..'..'........'.................................................................. .............,odooooooooooooooooooooooooooooodoooooooooooodl;ldooooodoodoo
..........''.....'......'.........'.....'''.''..;:'............................'...........................................................,odoooooooooooodooooooooooooooooooooooooooooodl;ldodooddooooo
........................''.........'...,:;'''''...'..''............................................................................ ..... .,odoooooooooooodooooooooooooooooooooooooooooodl:ldodooooooooo
...'..'''...'''''.....'..'''....'..''''l0d,..'.......''.;dl'...............................................................................,ooooooooooooooooooooooodddoooooooodooooooooodl:ldodooooooooo
......'''''''''''..'.''...'.''.....'''.';,:l,'''''''.''.,lc'.''.....'................................................................... ..,oooodooddoooooooooooooodddoooooooooooooooooodl;ldoooooooddoo
.'c:.''.'''''''''...'''...''''''...''''.'':c,'''''''..''......''......'....................................................................,odoooooooooooooooooooooooooooooooooodooooooodl;cdooooooooooo
.':c'.'..'''''''''..'''''..'.''''..''',''''''''..''''''''''''.''......'....................................................................,odoooddooooooooooooodooooooooooodooooooooooodl;cdooooooooood
.'.''''''''''.',,'''''.''''.''..''''.:d;'''''''.''',''..'''''''..'.........................................................................,odooodooooooodooooooddooooooodooooooooodoooodl;cdooodooooooo
....''''''''','',,''''..''''''''''''.,,;:,''''',''''''''.''''''.''.....'...................................................................,odoodoooooooooooooodddooooooodoooooooooooooodl;cdoooooooodoo
'...''''''''',''','',''.,;'.'''''''''''',''''''''''''',''',,,'''''......'...'..............................................................,odooooooooooooooooddooooooooooooooooooodoooooc;collooooooooo
''''''.''''',,,,''''',''co,.'''''',''''''''''.''''''''''',,,,'''''...'..''''...............................................................,odoooooooooooddooooooooooooooooooooooooddooooc;:lclodooooood
'''....'','',',''''''','.:d;.'.''..''..''''.,,''''':;'''',''''''......'''..................................................................,odoooooooooooodoodddooooooooooooooooooooddoodl:ldoodoooooood
...... ................................. ...................................... .............    .        ..         ..                    'odooooooooooooooooddoooddoodoooooooooooooooodocldoddoooooooo
                                                                                                                                           'odoooooooooooooooooooooooooooooooooooooooooool:coooodooooodd
                                                                                                                                           'ooooooooooooooooooooooooooooooooooooooooooodollooooooooooood
                                                                                                                                           'odooodoooooooooooooooooooooddooooooodoooooodoooooooddooooood
                                                                                                                                           'odooodoooddoooooooooooooooooddoooooooooooooooooooooooooooooo
                                                                                                                                           'odoooooooooooooooooooooooooooooooooodoooooooodoooooooodddooo
                                                                                                                                           'odoooooooddooooooooooooooooooooooooodooodooooooooooooooooooo
                                                                                                                                           'odoooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                                                                                                                           'odooooooooooooooooooooooooooooooooooooooooodooooooooooodoood
                                                                                                                                           'odoooooooddoooooooooooooooooooooooooddoooooooooooooooooooddo
                                                                                                                                           'odooooooooooooooooooooooooooooooooooooooooooooooodddoooooooo
                                                                                                                                           'odoooooodooodooooooooooooooooooooooddddooooooooooddooooddooo
                                                                                                                                           ,ododdooddoooooooooooooooooooodooooooooooooooodoooooodoooddoo
                                                                                                                                           'oooddooodooooooooooooooooooooooddooooooooooooooooooodooooooo
                                                                                                                                           'oodooooddoooooodoooooooooooooooooooooooooooooooloooddooooood
                                                                                                                                           ,ooooooooooooooooooooooooooooooooooooooooodoooolllooooooooood
........      .....  .  .                            ..               .  ......     .....   .......     .. ..  . ..    . .............'.''';odooooooooooooooooooooooooddooooooooooooooooodolooodoooooooo
ddddddddddddddddddooooolo:.                       ..,llllllooooloooooooooooooooooooooooooooooooooooooooooloooolloooollooooooloooooooodddddolodoooooodoooooddooooooooooooooooooooooooooooodolodoooooooood
O0000OOOOO0OOOOOOOOOkkkkkl.      ..               ..:xkxxkkkkkOkkkkkOkkkOkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkxoodooooooooodooooooooooddddooooooooooooooooddddlloooooooooooo
000000O0000OOOOOOOOOOOkkkl.                       ..;xkxxkkkkkkkkkkkkkkOkkkkkOkkkOkkkkkkkkkkkkkkOOkkOkkkkkkkOkkkkkkkkkkkkkkkkkkkkkkkkkkkkkxoodoooooooooddooooooooooooooooooodddooooooodooooloooooddooodo
0000OOO0OOOOOOOOOOkkOkkkkl.                       ..:xkxkkkkkkkkkkkkOkOOkkkOOkkkOOkkkkkkkkkkkkkOOkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkxoodoooooodoooooooooodoooooddoooooodddooooooooodoooooooooooodd
O0000OO0OOOOOOOOOOOOkkkkkl.                       ..;xkxkkkkkOOOkkkOOkkkkkkkkkkkOOkOkkkkkkkkkkkkkkkkkkkkOOkkkkOkkkkkkkkkkkkkkkkkkkkkkkkkkkxlloooooooooooooooooodoooooooooooooodooodooooooooooooooooooooo
0000000000OOOOOOOOOOkkkkko.                        .;xkxkkkkkkkkkkkkkkkkOkkkkkkOOOkkOkkkkOkkOOOOkkkkkOkkkOkkkOOkkkkkkkOOOkkkkkkkkkkkkkkkkkxlldoooooooooooooooooooooooooooooooooooodoooooooooodoooooooooo
0000OO00OOO0OOOOOOOOkkkkko.                        .;xkkkkkkkkkOOkkkkkOOOkkkOkkOOOOOkkOOkkkkkkkkkkkkkkOkkOkkkkkOOkkkkkkOOOkkkkkkkkkkkkkkkOkooooooooooooooooooooooooooodooooooooooodooodooooooooooooooooo
0000OO00000OOOOOOOOOOkkkkl.                       ..;xxkkkkkkkkkOkkkOOkkkkkOOkOOOOOkkkOOOOOOkkkkkkkkkkkkkOkkkkkkkkkkkkkkkkkkkkkkOkkkkkkkkkxoldddddoooooooooooooooooooddooooooooooooooodoooooooooodddoooo
0000000O000OO0OOOOOOOkkkkl.                    .  ..:kkxkkkkkkkkkkkOOOOOkkkkkOOOkkkkkOkOkkOOOkkkkkkkkkkkOkkkkkkkkkkkkkkkkkkkkkkkOkkkkkkkkkxoldoooooooooooooooooooooooodooooooodddooooooooooooooooooooood
0000000OO00OOOOOOOOOOkkkkl.                    .   .:kkxkkkkkkOkkOOOOOkOkkOkkOOkkkkOkkkOkkkOOkkkkkkkkkkkOkkOOkkkOkkkkOOOkkkkkkkkkkkkkkkkkkxooooooooooooooooooooooooooooooooooooooooooooooooloooooooooooo
O000000OOO00OOOOOOkOkkkkkl.                    .   .:kkkkkkkkkOkOOOOOOkkkkOOkOOOOOkkkOOkkkkOOOOOkkkkkkkkkkkkkkkkkkkkkOOkkkkkkkkkkkkkkkkkkkkoloodoooooooooooooooooooooooooooooooooooooooooooloooooooooooo
0O000000OO00OOOOOOOOkkkkOl.                    ..  .:kkkkkxkkkOOOOOkOOOOOOOOkOOOOOkkOOOkkkkkkkkkkkOkkkkkkOOkkkOkkOkkkkkkkkkOOkkkOkkkOkkkkkxoododooooooooooooooooooooooooooooooooooooooooodolooooooooodoo
0000000000O0OOOOOOOOOkkkOl.                   ...  .:xkkkkkkkkOOOOOOOOOOOOOOOOOOkOOOOOOkOOkkOkkkkkkkkkkkkkkkkkkkkOOOOOOkkkkkkkkkkkOkkkkkkOkoodoooooooodddoooooooooooooooooooooooooooooooodolodooooooodoo
00000000000OOOOOOOOOOkkkOl.                    .   .:kkkkkkkOkkOkkkOOOOOOkkOOOOOOOOOkOOOOOkOOOkkkOkkOOOOOkkOkkkkkOkkkkOOkkkkkkkkkOkkkkkkkOxoododooodddddooooooooooooooooooooooooooooooooooolodoooooooooo
0000000000000OOOOOOOOOkkkl.                        .;xkkkkkkOOkkkOOkOOOOOOOOOOOOOOOOOkkkOOOOOOkkkOkOOOkkOkkkkkkkkOkkkkkkkkkkkkOOkkkkkkkOOkxoododddooooooooooooddoooooooooooooooooooooooooolcodoooooooooo
000000000OOO000OOOOOkkkkkl.                        .;xkkkkkkkkOOOOOOOOkOOOkkOOOOOOOOOOOOkkOOOOOkkOOOOOkOOkkOkkkOkkOkkkkkOOkOkkOkkkkOOOkkkkxoodooddooooooooooooodooooooooooooooooooooooooolcclllooooooooo
000000000000000OOOOOkOkkkl.                         ;xkkkkkkOOOOOOkkOOOOOkOOOOOOOOOOOOOOOOOOkOOOOOOOOOOOkOkkOOkkkOOOkkkkOkkkkkkkkkkkkkkkkkkdodooooooooooooooooooooooooooooooodoooooddoooolc:cllooooooooo
00000000000000OOOOOOOkkkkl.                        .;kkkkkkkkkkkOkOOOOOOOkOOOOOOOOOOOOOOOOOOOOkOOkOOkOOkkOOkOOkkkkkkkkkkkOkkkkkkOOkkkkkkkkkxoddoooooooooooooooooooooooooooooooooooooooooodoloooooooooooo
0000000000000OOO0OOOkkkkkc.                         ;kkkkkkkkkkkkOOOOOOOOOOOOOOOOOOOOOkOOOOOOOkkkkOOkOOOOOOkOOkkkOkkkOOOOOkkkkkkkkkkkkkkkkkxoodoooooooooooooooooooooooooooooooooooooooooodoloooodooooood
00000000O000OOOOOOOOOkkkkl.                         ;xkkkkkkkkkkOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOkkOOOOOOOOkOOkkOOkkkkkkkkOOOkkOkkkOkkkkkkkxooooooooooooooooooooooooooooooooooooddoooooooollooodoooooood
00000000O00000O0OOOOOOkkkl.                         ;xkkkkOkkkkOOOOOOOOOOOOOOOOOOOkOOOOOOOOkkkOOOOkOOOOOOOOOOOkkkkkkkkkkkkkkOkkkkkkkkkkkkkkdooooooooooooooooooooooooooooooooooooooooodddddoloooooooodood
000000000000000OOOOOOOkkkc.                         ;kkkkkkkkOOOOOOOOOOOOOOOOOOOOOkkOOOOOOOOOOOOOOkOOOOOOOOOOOOkkkkkkkkkkOOOOkOOkOkkkkkkkkkdooodoooooooooooooooooooooooooooooooooooooddooooloooooooooooo
00000000000O00OOOOOOOOkkOc.                         ;kkkkkkkkOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOkOOOOOOOOkOOOOOOOOkkkOOkkkkkkkOkkkkkOkkkkkkkkkdooodooooooooodooooooodddooooooooooooooooooooooocodoooooooooo
0000000000000OO0OOOOOkkkOc.                         ;xkkkkOOkOOOOOkkOkOOO0OOOOOOOOOOOOOOOOOOOkOOOOOkkkOOOOOOkkOkkOkkkkkkkkkkkkkkkkkkkkkkkkkxooooooooooooooooooooooooooooooooooooooooooooodlcodooodoooood
00000000000000OOOOOOOkkkkc.                        .;kkkkkkOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOkkOOOOOOOkkkOOOOOOOkkkOkkkkOkkOkkkkOkkkkkkkkkkkkkkxoooooooooooooooooooooooooooooooooooooooooddooolcoooooooooooo
00000000O00000OOOOOOOOkOOc.                         ;kkkkkkOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOkOOOOkOOOkOOkkOOOkkkOOkkkOkkkkkkkkkkkkkkkkkkkkkkkxooodooooooooooooooooooooddooooooooooooooooodoolcodoooooodooo
0000000000000O0OOOOOOOOkOc.                         ;xkkkOOOOOOOOOOOOOOOOOOOOOOOOOOOOkOOOOOOOOkkkkOOOkkOkkkOkkOOkkkkkOkkkkkkkOkkkkkkkkkkkkkxoooooooooooooooooooooooooooooooooddoooooooooodlcldoooooooodd
0000000000000O0OOOOOOOkkkc.                         ;xkkkOkkOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOkOOOOOOOOOOkkOkkOkkkkkkOkkkkkkkkkkkkkkkkkkkkkxooooooooooooooooooooooooooodoooooooooooooooooolcloodoooooood
0000000000000O00OOOOOOkOkc.                         ;xkkkkkkkOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOkkkOOOOOOOkkOOkkkkkkOkkkkkkkkkkkkkkkkkkkkkkkkkxooooooodddoooooooooooooooooooooooooooooooooooolcodooodoooooo
0K00000000000OOOOOOOOkkkkc.                         ;xkkkkkkkOOOOOOOOOOOOOOOOOOOOOOOOOOOOkOOOkkOOOOkOOkkkOOkkOkkkkkkkkkkkkkkkkkkkOkkkkkkkkkxoooodddddooooooooooddoooooooooooooooooooooooooolodoooooooood
00000000000000OOOOOOOkkkOc.                         ;xkkkkOOOOOkkOOOOOOOOOOOOOOOOOOOOOOOOOOOOkkOOkkOOOkkkOOkkkkkOOkkkkkkkkkkkkkkkkkkkkkOOkkxoooooooooooooooooooooooooooooooooooooooooodoooocodoooodooood
0000000000000000OOOOOkkkkc.                         ;kkkkkkOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOkkkkOOkkOOOOkOkkOkkkkkkkkkkkkkkkkkkkOOkkkkkkkkkkxooooooooooooooooooooooooooooooooooooooooooooodolododoodddooo
00000000000O0000OOOOkkkkkc.                    .    ;xkkkkkkOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOkkOOkkOOkkOOkkOkkkkkkkkkkkkOkkkOkkOOkkkkkkkkxxxooooooooooooodoooooooooooooooooooooooooodoooodoloddooooooooo
00000000000000000OOOOOkkOc.                   ..    ;xkkkkkOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOkOOkOOOkkkkOOkOOkkkkOOkkkkkkkOkkkOkkkkkkkkkkkkkkdooooooooooooooooooooooooodoooooooooooooodooooolclolooooooooo
0000000000000000OOOOOOkkkc.                         ;xkkkkOOOOOOOOOOOOOOOOOOOOOOOOkOOOOOOOOOkkkOOOOkkkkkkOOkkkOOOOkkkkkOkkkkkkkkkkkkkkkkkkkdodooooooooooooooooooooooooooooooooooooooooodoolclooodooooooo
00000000000000OOOOOOkkkkkc                          ;xkxkkOOkOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOkkOkOOkkkkkOkkOkkkOOOOOkOkkkkkkkkkkkkkkkkkkkkkdooooooooooooooooooooooooooooooooooooooooooooodocldoooooooooo
0000000000000OOOOOOOOkkkkc                          ;xkxkkOkkkOOOOOOOOOOOOOOOOOOOOOOOOOOOkkOOkkOOkOOkkkkOOkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkdodooooooooooooooooooooooooooooooooooooooooooooocldoooooooood
0000000O0000000OOOOOOOkkkc.                         ,xkxkkkkkOOOOOkOOOOOkOOOOOOOOkkkOOOOOOOkkkOOOOOOOkkOkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkxooooooooddoooooooooooooooooooooooddoooooooooodocldoooooooood
0000000000OO0000OOOOOOkkkc.                   ...   ,kkxkkkkkOkOOOOOOOOOOOOOOkOOOOOOOOOOkkOOkkOOOOkkOOkkOOkOkkkOkkkkkkkkkkkkOkkkkkkkkkkkkkkxoooooooooooooooooooodoooooooooooodoooooooooooooclooooooooood
0000000000000O00OOOOOkkkk:.                    ..   ;xkkkkkkkOOOOkkOOOOOOOOOOOOOOOOOOOOOOOOOkkOOkOkkkkkkOOkkkkkkkkOOkkkkkkkkkkxkkkkkkkkkkkkdooooooooooooooooooooooooooooooooooooooooooooodocldodoooooooo
0O000000000000OOOOOOOkkkk:.                    .    ;xkkkkkkOkkOOkkOOOOkOOOOOOOOOOOOOOOOOOkkkkOOOOkkkOOkkOOkkkkOkkkOkkkkkkkkkkkkkkkkkkkkkkkdoooooooooooooooodooooddddooooooooooooooooodoooocldoooooooooo
0000000000000OO0OOOOOkkkk:.                         ,xkkkkkkOOOOOOkOOOOOOOkOOOOOOOOkOOOOOOkkkkkOOOOkkkkOkkkkkkkOOkkkkkkkkkkkkkkkkkkkkkkkkkkdoooooooooooooooooooooddddooooooooooooodooodoooocldoooooooooo
000O00000OOOOOOOOOOkkkkkk:                          ,xkkkkkkOOkkOOOOOOOOOOOkOOOOOOOkkOOkOOkOOkOOOkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkdoooooooooooooooooooooddddoooooooooooooooooooooocldoooooooooo
000O00000OOO00OOOOOkkkkkk:.                         ,xkxkkkkkOkkOOOOkOOOOOOOOOOkkOOkOOOOkkkkkkkOkkOkkkkkkkkkkkkkkkkkkkkkkkxkkkkkkkkkkkkkkkkxooooooooooooooooooooooooooooooooooooooooooooodocldoooooooooo
0000000000OOO00OOOOOkkkkx:.                         ,xkkkkkkkkOkkOOOkOkkOOOOOkkkkOOOOOkOkkkOkOOOkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkxkdooooooooooooooooooooooooooooodooooooooooooooodocldodoooooooo
00000000OOOOOOOOOOOOkkkkk:.                         ,xkkkkkkkkkkOOOOOOOOOOkkOOkkOOkOOOkkkkkOkOOkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkxooooooooooooooooooooooooooooooooooooooooooooodoclooooooooooo
00000OO000OOOOOOOOOOkkkkk:                          ,xkkxkkkkkkkOOOOkkkkOOkkkkkkOkOkkOkkkkkkOOOkkkOkkkOOOkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkdooooooooooodoooooooooooooooooooooddoooooooooodoclooodooodooo
00OOOOOOO0OOOOOOOOOOkkkkk:                          ,xkkkkkkkOkkkkkkOkkkOOkkOOkkkOkkkkkkkOkkOkkkkkkkkkkkkkkkkkxkkkkkkkxkkkkkkkxkkkkkkkkkkxkxooooooooooooooooodooooooooooooooooooooooooooodoclooooooooooo
OO00OOOO00OOOOOOOOOOkkkkk:.                   ...   ,xkxkkkkkkkOkkkOOkkkOkkOOkkkkkkkkkkkkkkkOkkOkkkkkkkkkkkxkkxkkkkkkkkkkkkkkkkkkkkkkkkkkxkxooooooooooooooooooooooooooooooooooooooooooooooocldodoooooooo
OOOOOOOOOOOOOOOOOOOkkkkkk:                    .;.   ,xkkkkkkkkkOkkkkkkkkkkOOkkkkkOkkkOkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkxkkkkkkkkkxdooooooooooooooooooooooooodoooooooddoooooooooodocldoooooooooo
OO0OOOOO00OOOOOOOOOkkkkkx:                    .;.   ,xxxxkkkkkkkkkOkkkkkkOOkOkkkkkOkkkOOOkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkxkkxkkkkkxxkkxxxdodoooddooooooodooooooooooooooooooooooooooooooll:cllooooddooo
O0OOOOOOOOOOOOOOOOOOkkxkk:                    .:.   ,xkxkkkkkkkkkkkkkkkkkkkkkkOkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkxkkkkkkkkxkkkkkxxkxxkkxkkkkxdooooodddddoooodooooooooooooooooodooooooooooooolclooooooooooo
OOOOOOOOOOOOOOOOOOkkkkxkx;                    .;.   ,dxxxxxxkkkkkkkkkkkkkkkOkkOkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkxxxkkkkkkkxxkkkxxkkxdoooodooooddoooooooooooooooodoooooooooooooooooooclodooooooooo
OOOOOOOOOOOOOOOOOOOkkkxxx;                    .,.   ,dkxxxxkkkkkkkkkkkkkkkOOOkOkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkxkkxkkkxkkkkkkxxkkkkkxxdoooooooooooooodoooooooooooooooooooodooooooooodoclooooooodooo
OOOOOOOOOOOOOOOOOOOkkkxxx;                    .'.   'dxxxxkkkkkkkkkkkkkkkkkOkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkxxkxkkkxkkkxxkxxkkxxdodooooodoooooooooooddoooooodooooooooooooooododollooooooooood
OOOOOOOOOOOOOOOOkOOkxxkkx;                     .    'xkxxxkkkkkkkkkkkkkkOkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkxkkkkkkkkkkkkkkkxxkkkkkkkkkxxkkkxxxxdodoooooooooooooooooodoooodooooooooooodooooododolldoooooooood
OOOOOOOOOOOOOOOOkOkkkkxkx;                    .'.   'dkxxxxxkkkkkkkkkOkkkkkkkkkkkkkkkkkOkxkkkkkkkkkkkkkkkkkkkxkkkkkxxxxxkkkkkxxkkxxxkkkxxxxdodoooooooooodoooooooodooooooooooooooooooooooooocldddoodooood
OOOOOOOOOkOOOOOkkkkkkkxxx;                    .'.   'dkxxxxxxkkkxkkkkkkkkkkkkkkkkkkkkkkkkkkkxkkxxkkkkxxkkxxkkkkkxxkkkxxxkkxxkkkxxxxxxxxxxxxdoooooooooooodoooooooooooooodooooooooooooooooooocldodoooooooo
OOOOOOOOOOOOOOOOkkkkkxxxx;                    .,.   'dxxxxxxxkkxkkkkkkkkkkkkkkkkkkkkkkkkkkkkxxkkkkkkkkkkkkkkkkxxxxxkkkkxxxxxxxxxxkkxxxxxxxxdooddoooooooooooooooooooooooooooooooooooooodoooocldoooooooooo
OOOOOkOOOOkkOOOkkkkkkxxxx;                    .,.   'dxxxxkkkkxkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkxxxxxxkkkkxxxxxkkkxxxxxxxxxxxxxkkxxxxxxxxdoooooooooooooooooooooooooooooooooooooooooodoodocldooooddoooo
OOOOkkOOOOkOOOkkkkkkkxxxx;                    .,.   'dxxxxxkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkxkkkkkkkxxkkkxkkkkkkkkxxkkxxxxxxxxxxkxxkxxxxxxxxxdoooooooooooddoooooooooooooooodddooooooooooddooocldooooodoooo
OOOkkOkkOOOOOkkkkkkkkxxxx;                    .'.   'dxxxxxxxxkkxkkkkkkkkxkkkkkkkxxkkkkkkkkkkkkkkkkkkkkkkxxxkxxkxxxxxkxxxxxxxxxxxxxxxxxxxxxdooooooooooooooooooooodooooooooooooooooooooooooocldooooodoooo
OOOOkOOkkkkkkkkkkkkkkxxxx;                    .'.   'dxxxxxxxxkkkkkkkkkkkkkkkkkkkxxkkxkkkkkkkkkxxkkkkkkkxxxxkxxxkkxxxxxxxxkkxxxxxxxxxxxxxxxdoooooooooooooooooooooooooddoooooooooooooooddoooccooooooooooo
OOOOkkOkkkkkOkkkkkxxxxxxx;      ..            .'.   'dxxxxxxxxxxkkkkkkkkkkkkkkkkkxkkkxkkkkkkxxkxxkxxxkkxxxxxxxxxxxxxxxxxxxxxkxxxxxxxxxxxxxxdoooooodooooooooooooooooodddoooodddoooodoooooooocldooodoooooo
OOkkkkkkOkkkkOkkkkxxxxxxx;      ..            .'.   'dxxxxxxxkkxxxkkxxkkxxkxkkkkkxkkxkkkxkkkkxxxxxxxkxxxkxxkxxxxxxxxxxxxkxxkxxxxxxxxxxxxxdxdooooooodddooooooooooooooodooooooooooodooooooooollooooooooooo
kOkOOOkkkkkkkOkkkkkxxxxxd,                    .'.   'dxdxxxxkkxxxxkkxxkkxkkkxxkkkkkkkkkxxkkkkxkxxxxkkkxxkxxxxxxxxxxxxxxxxxkxxxxxxxxxxxxxxxxdooooooodddooooooooooooooooooooooooooooooooooooollooddoodoooo
kkkOkkkkkkkkkkkkkkkxxxxxd,                    .'.   'oxdxxxxxxxxkkkxxxxxkkxkxkkxxkxxkkxxxxkkxxxkxxkkkxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxddoooooooooooddooooooooooooooooooooooooooooodoooollooodooodooo
kkkkkkkkkkkkkkkkkkxxxxxxx;                    ...   'oxdxxxxxxxxxxxxxxxxkxxkxxxxxxxxxxxxxxxxkxxxxxkxxxxxxxxxxxkxxxxxxxxxxxxxxxxxxxxxxxxxxxxddooooooooooooooooooooooooooooooooooooooooodooooclooodooodddd
kOOkkkkkkkkkkkkkxkkxxxxxd;                    ...   .oxddxxxxxxkkxxxxxxxkxxxxxxxxxxkxxxxxxxxxxxxxkxxxxkxxxxxxxxxxxxxxxxkxxxxxxxxxxxxxxxxxxddoooooooooooooooooooooooooooooooooooooooooddoollccllododdoood
kkkkkkkkkkkkkxkkkkkxxddxd,                     .    .oxdxxxxxxxxxxxxxxkkxxxxkxxxxxxxxxxxxxxxxxxxxkkxxxxxxkxxxkkxkkkxxxxxxxxxxxxxxxxdddxxxxddoodooooooooooooooooooooooooooooooooooooooodoodolldoddodooooo