 _________  ________  ________  ________  ___  __    _______   ________     
|\___   ___\\   __  \|\   __  \|\   ____\|\  \|\  \ |\  ___ \ |\   __  \    
\|___ \  \_\ \  \|\  \ \  \|\  \ \  \___|\ \  \/  /|\ \   __/|\ \  \|\  \   
     \ \  \ \ \   _  _\ \   __  \ \  \    \ \   ___  \ \  \_|/_\ \   _  _\  
      \ \  \ \ \  \\  \\ \  \ \  \ \  \____\ \  \\ \  \ \  \_|\ \ \  \\  \| 
       \ \__\ \ \__\\ _\\ \__\ \__\ \_______\ \__\\ \__\ \_______\ \__\\ _\ 
        \|__|  \|__|\|__|\|__|\|__|\|_______|\|__| \|__|\|_______|\|__|\|__|
                                                                            
                                                                            
                                                                            
 ________  ___       ________  _________  ________                          
|\   __  \|\  \     |\   __  \|\___   ___\\_____  \                         
\ \  \|\  \ \  \    \ \  \|\  \|___ \  \_|\|___/  /|                        
 \ \   ____\ \  \    \ \   __  \   \ \  \     /  / /                        
  \ \  \___|\ \  \____\ \  \ \  \   \ \  \   /  /_/__                       
   \ \__\    \ \_______\ \__\ \__\   \ \__\ |\________\                     
    \|__|     \|_______|\|__|\|__|    \|__|  \|_______|                     
                                                                            
                                                                            
                                                                            